NODE_ENV="development"
PORT=5000
DATABASE_URL=postgres://postgres.jmharifyzbsitvaoyjds:uy9HNPVUEO2NLslP@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET = "bb058c4beb4941836d88147b1b8fd1d3beca6dbb0f851baa0ca244e3f004de2a"
EXPIRES_IN = "30d"
REFRESH_SECRET = "43df530422e96f3d9f96371787fa4408500d5f5e42ecbc798094919d50cc6144"
REFRESH_EXPIRES_IN = "5m"
PASS_RESET_EXPIRATION_TIME = "10m"
RESET_LINK = "https://travel-buddy-server-nine.vercel.app/reset-password"
EMAIL="info.freelancermahabub@gmail.com"
APP_PASS = "tihhyvxvtoaidnje"
SALT_ROUND =12

